# springDataMongo_And_springDataJPA

./: README.md  pom.xml
src/main/java/com/manishchhabra/blog/: SpringMongoConfig.java
src/main/java/com/manishchhabra/blog/controller/: PersonController.java
src/main/java/com/manishchhabra/blog/dao/: IUser.java
src/main/java/com/manishchhabra/blog/dao/repository/: UserRepository.java
src/main/java/com/manishchhabra/blog/daoJPA/: UserRepository.java
src/main/java/com/manishchhabra/blog/model/: Person.java
src/main/java/com/manishchhabra/blog/service/: PersonService.java
src/main/resources/: app.properties
src/main/resources/spring/: mongo-context.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: output.jsp
