# Database config

jpa.showSql=true

# ORACLE remote
jpa.database=ORACLE
db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@//192.168.3.90:1521/midsrvdb
db.user=soatest
db.password=soatest